# BlogPeriferico.BackEnd

./: README.md  pom.xml
.github /workflows/: deploy.yml
.github/ISSUE_TEMPLATE/: deploy_fail.md
.github/workflows/: deploy.yml  main_blog.yml  main_blogperiferico.yml  main_blogperigericobackend.yml  test.yml  teste.yml
BlogPeriferico/src/main/resources/: application.properties
TCC-BACK-main/src/main/java/com/tcc/blogperiferico/controllers/: DoacaoController.java  HelloWorldController.java
TCC-BACK-main/src/main/java/com/tcc/blogperiferico/dto/: DoacaoDTO.java  NoticiaDTO.java
TCC-BACK-main/src/main/java/com/tcc/blogperiferico/services/: DoacaoService.java  VagaService.java
TCC-BACK-main/src/main/resources/: application.properties
blogPeriferia/src/main/java/com/example/blogPeriferia/controllers/: BlogPerifericoController.java
blogperiferico/: pom.xml
blogperiferico/src/main/java/com/tcc/blogperiferico/controllers/: AnuncioController.java  ComercioController.java  DoacaoController.java  NoticiasController.java  RelatoriosController.java  UsuarioController.java
blogperiferico/src/main/java/com/tcc/blogperiferico/dto/: UsuarioDTO.java
blogperiferico/src/main/java/com/tcc/blogperiferico/entities/: Doacao.java  Usuario.java
blogperiferico/src/main/java/com/tcc/blogperiferico/relatorios/: RelatorioDoacaoDTO.java
blogperiferico/src/main/java/com/tcc/blogperiferico/services/: ComercioService.java  DoacaoService.java  NoticiasService.java  RelatoriosService.java  UsuarioService.java
crud/: HELP.md
crud/src/main/java/com/example/crud/controller/: AnuncioController.java  ComercioController.java  DoacaoController.java  NoticiaController.java  UsuarioController.java
crud/src/main/java/com/example/crud/modal/: Anuncio.java  Comercio.java  Doacao.java  Noticia.java  SecurityConfig.java  Usuario.java
crud/src/main/java/com/example/crud/repository/: AnuncioRepository.java  ComercioRepository.java  DoacaoRepository.java  NoticiaRepository.java  UsuarioRepository.java
crud/src/main/java/com/example/crud/service/: AnuncioService.java  ComercioService.java  DoacaoService.java  NoticiaService.java  UsuarioService.java
src/main/java/com/tcc/blogperiferico/config/: SwaggerConfig.java  WebConfig.java  configCors.java
src/main/java/com/tcc/blogperiferico/controllers/: AuthController.java  ComentarioController.java  DoacaoController.java  NoticiaController.java  UsuarioController.java  VagaController.java  VendaController.java
src/main/java/com/tcc/blogperiferico/dto/: UsuarioDTO.java  VendaDTO.java
src/main/java/com/tcc/blogperiferico/entities/: Comentario.java  Noticia.java  Usuario.java
src/main/java/com/tcc/blogperiferico/repository/: ComentarioRepository.java
src/main/java/com/tcc/blogperiferico/security/: SecurityConfig.java
src/main/java/com/tcc/blogperiferico/services/: ComentarioService.java  DoacaoService.java  NoticiaService.java  UsuarioService.java  VagaService.java  VendaService.java
src/main/resources/: application.properties
