# H2 em memória
spring.datasource.url=jdbc:h2:mem:blogdb;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Importante: mantenha as chaves JWT aqui também
jwt.secret=6Z0y4LkXv5cQ2YxKelW-jdP9d6R4KbU8D2fhoX1G2C8=
jwt.expiration=3600000
